{
   "name": "countintersections",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "test": "jest"
   },
   "keywords": [],
   "author": "abel",
   "license": "ISC",
   "devDependencies": {
      "jest": "^29.3.1"
   }
}
